pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "6.1.2"
        id "org.grails.grails-gsp" version "6.1.2"
        id "com.bertramlabs.asset-pipeline" version "4.3.0"
        id "com.github.johnrengelman.shadow" version "7.1.1"
        id "org.asciidoctor.jvm.convert" version "4.0.0-alpha.1"
    }
}

rootProject.name="pndimo"

